VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1,0,0,0),
    prodvers=(1,0,0,0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0,0)
  ),

  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('FileDescription', 'Auto Copy File To server'),
            StringStruct('FileVersion', '1.0.0'),
            StringStruct('ProductName', 'Auto Copy File'),
            StringStruct('ProductVersion', '1.0.0'),
            StringStruct('LegalCopyright', 'PT Epson Batam(IK Engineering)'),
            StringStruct('InternalName', 'AutoCopy'),
            StringStruct('OriginalFilename', 'AutoCopy.exe'),
            StringStruct('CompanyName', 'PT Epson Batam')
          ]
        )
      ]
    ),

    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)